// colors
@primary-dark-blue-1: hsl(217, 28%, 15%);
@primary-dark-blue-2:hsl(218, 28%, 13%);
@primary-dark-blue-3:hsl(216, 53%, 9%);
@primary-dark-blue-4:hsl(219, 30%, 18%);

// Accent

@cyan:hsl(176, 68%, 64%);
@blue:hsl(198, 60%, 50%);

//neutral

@white:hsl(0, 0%, 100%);